## This package provides an R wrapper to the cartodb.com APIs.

For more information on the these APIs see http://developers.cartodb.com/

### Contact

Andrew Hill

- Email: andrew@vizzuality.com
 
### Requirements

The CartoDB R package requires the following external packages

- RCurl
   
- RJSONIO
   
### Installation
       
To install this package from the source code available here

- download the file
    
- change directory to the location downloaded
            
`> install.packages("cartodb_0.1.tar.gz", repos=NULL, type="source")`
           