## This package provides an R wrapper to the cartodb.com APIs.

For more information on the these APIs see http://developers.cartodb.com/

### Contact

Andrew Hill

- Email: andrew@vizzuality.com
 
### Requirements

The CartoDB R package requires the following external packages

- RCurl
   
- RJSONIO
      
### Suggested

Using rgeos can greatly improve mapping capability in R. It also plays nice with CartoDB, as queries accept geomAs='WKT', which can be directly used in rgeos.

- rgeos

### Installation
       
To install this package from the source code available here

- download the file
    
- change directory to the location downloaded
            
`> install.packages("cartodb_0.1.tar.gz", repos=NULL, type="source")`

- alternatively using devtools

`> install_github("cartodb-r", "Vizzuality")`

### Using CartoDB in R

Set up your first read-only CartoDB connection

```R
# Import required packages
library(RCurl)
library(RJSONIO)

# Setup your connection
cartodb_account_name = "viz2"
cartodb(cartodb_account_name)

# You can quickly test that your connection works
cartodb.test()
# #     success
# #  1    TRUE
```


           